keyword:
  check : 'check' 
  shear:  'shear'
  find 
  Kernel : 
  backdors
  |'malvere'
  |'sec'
  |'reverse'
  |'lock'
  |'automatic'
  |'create'
  |'hack'
  |'clean'
  |'unlocked'
  |'cryp'
  |'hiden'
  |'uncrypt'
  |'broke'
  |'IP'
  |'conect'
  |'cam' 
  |'cache'
  |'Net'
  |'crack'
  |'protocol'
  |'DOS' 
  |'BIOS'
  |'alert'
  |'auto_clean'
  |'pass'
  |'reverse'
  |'loop'
  |'virtual'
  |'sesion'
  |'dess'
  |'alert'
  |'force'
  |'explolit'
  |'crash'
  |'SQL'
  |'phish'
  |'image'
  |'lab'
  |'iniection'



|'test'
 
  
  
