keyword:
  test: 'start_test'|| 'test' 
  check : 'check' 
  shear:  'shear'
  find :  'find'
  Kernel : 
  backdors
  |'malvere'
  |'sec'
  |'reverse'
  |'lock'
  |'automatic'
  |'create'
  |'hack'
  |'clean'
  |'unlocked'
  |'cryp'
  |'hiden'
  |'uncrypt'
  'breaking' :
  |'IP'
  |'conect'
  |'cam' 
  |'cache'
  |'Net'
  |'crack'
  |'protocol' 
  |'DOS' 
  |'BIOS'
  |'alert'
  |'auto_clean'
  'pass': pass|| password|| 
  |'reverse'
  |'loop'
  |'virtual'
  |'sesion'
  |'dess'
  |'alert'
  |'force'
  |'explolit'
  |'crash'
  |'SQL'
  |'phish'
  |'image'
  |'lab'
  |'iniection'

nnnnnnnn
|'test'///////////////////////////
 
  
  
