grammar SimpleScript;

//test warunkowy

keyword:

         |'script_start'
         |'script_end'
         |'if'
         |'while'
         |'open'
         |'file'
         |'create'
         | 'add'
         | 'server'
         | 'color'
         | 'lib'
         | 'rev'
         | 'flay'
         | 'inp'|| 'input'|| '>>'
         | 'Str'
         | 'put'
         | 'build'
         | 'open'
         | 'list'
         | 'fn' 
         | 'adLang'
         | 'new'
         | 'prompt'
         | 'err'
         | 'ignore'
         | 'schear'
    
data_types: 
         |str
         |num
         |mixed
         |logic
   


{

warunek spełniony
no warunek_nie spełniony

}

{
    // wyświtel warunek spełi


};
