grammar SimpleScript;

//test warunkowy

keyword:

         |'script_start'
         |'script_end'
         |'if'
         |'while'
         |'open'
         |'file'
         |'create'
         | 'add'
         | 'server'
         | 'color'
         | 'lib'
         | 'rev'
         | 'flay'
         | 'inp'|| 'input'|| '>>'
         | 'Str'
         | 'put'
         | 'build'
         | 'open'
         | 'list'
         | 'fn' 
         | 'adLang'
         | 'new'
         | 'prompt'
         | 'err'
         | 'ignore'
         | 'schear'
         | 'adLang'
data_types: 
         |str
         |num
         |mixed
         |logic
arytmetic_operators:
         | '+'
         |'-'
         | '*'
         |'/'
         | '%'
         | '*2'
onther_operators:
        |and
        |or
        |incrementation
        |decrementation
 streams_imp:
        |put"||'cin'|| '>>'||'sin'||"imp"||imput||

   


{

warunek spełniony
no warunek_nie spełniony

}

{
    // wyświtel warunek spełi


};
